# oc-P5-SafetyNet

./: data_test.json  pom.xml
src/main/java/com/SafetyNet/Alerts/: AlertsApplication.java
src/main/java/com/SafetyNet/Alerts/Controller/: FirestationController.java  MedicalRecordController.java  PersonController.java  URLController.java
src/main/java/com/SafetyNet/Alerts/DAO/: EmailCityDAO.java  EmailCityDAOImpl.java  FirestationsDAO.java  FirestationsDAOImpl.java  LoadData.java  MedicalRecordDAO.java  MedicalRecordDAOImpl.java  PersonDAO.java  PersonDAOImpl.java
src/main/java/com/SafetyNet/Alerts/DTO/: AdressPersons.java  Child.java  ChildAlertDTO.java  CommunityEmailDTO.java  EmailCityDTO.java  FirePersonAddress.java  FirePersonAddressDTO.java  FirestationDTO.java  FirestationNumberPerson.java  FirestationNumberPersonDTO.java  FirestationPersonNumberDTO.java  FloodStationDTO.java  MedicalRecordDTO.java  PersonDTO.java  PersonInfo.java  PersonInfoDTO.java  PersonListDTO.java  PhoneAlertDTO.java  StationDTO.java
src/main/java/com/SafetyNet/Alerts/Model/: Firestations.java  Medicalrecords.java  Persons.java
src/main/java/com/SafetyNet/Alerts/Service/: AgeCalculationService.java  ControlDataIn.java  EmailCityService.java  FirestationService.java  JsonToStringService.java  MedicalRecordService.java  PersonneService.java  URLService.java
src/main/java/com/SafetyNet/Alerts/config/: Config.java
src/main/resources/: application.properties
src/test/java/com/SafetyNet/Alerts/: AgeCalculationTest.java  ControlDataTest.java  FirestationControllerTest.java  FirestationServiceTest.java  MedicalRecordControllerTest.java  MedicalRecordServiceTest.java  PersonControllerTest.java  PersonServiceTest.java  readJsonTest.java
src/test/java/com/SafetyNet/Alerts/IntegrationTest/: FirestationDaoIT.java  LoadDataIT.java  MedicalRecordDaoIT.java  PersonDaoIT.java  URLControllerIT.java
src/test/resources/: application.properties
